{
    "name": "connector-integration-suite",
    "version": "1.0.0",
    "description": "Complete connector integration toolkit for payment gateway integrations. Includes skills for API research, implementation planning, code generation, PR review, and telemetry hooks.",
    "author": {
        "name": "Uzair Khan",
        "url": "https://github.com/maverox"
    },
    "repository": "https://github.com/maverox/claude-plugins",
    "license": "Apache-2.0",
    "keywords": [
        "connector",
        "payment-gateway",
        "integration",
        "rust",
        "code-generation",
        "pr-review",
        "telemetry"
    ],
    "commands": [
        "./commands/connector-integrate.md",
        "./commands/pr-review.md"
    ],
    "agents": [
        "./agents/connector-implementation.md",
        "./agents/connector-planning.md",
        "./agents/connector-research.md",
        "./agents/connector-review.md",
        "./agents/connector-testing.md"
    ],
    "skills": [
        "./skills/connector-code-quality-review/SKILL.md",
        "./skills/connector-integration-validator/SKILL.md",
        "./skills/generate-connector-code/SKILL.md",
        "./skills/github-review-publisher/SKILL.md",
        "./skills/plan-connector-implementation/SKILL.md",
        "./skills/pr-analysis/SKILL.md",
        "./skills/research-api-docs/SKILL.md",
        "./skills/review-connector-quality/SKILL.md",
        "./skills/test-connector-integration/SKILL.md"
    ],
    "hooks": "./hooks/hooks.json"
}